# Direct log messages to a log file
log4j.appender.file=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.file.File=d://ps/tomcat/rsv/rsvtraders_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %-20c  %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %-20c  %m%n
 
# Root logger option
log4j.rootLogger=info,file, stdout

log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout

#
#status = error
#name = PropertiesConfig
# 
##Make sure to change log file path as per your need
#property.filename = D:\\logs\\debug.log
# 
#filters = threshold
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
#appenders = rolling
# 
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20
# 
#loggers = rolling
# 
##Make sure to change the package structure as per your application
# 
#logger.rolling.name = rsv
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile