<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RSV</groupId>
	<artifactId>RSV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<!-- --> 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.20</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
<dependency>
    <groupId>com.jgeppert.struts2.jquery</groupId>
    <artifactId>struts2-jquery-plugin</artifactId>
    <version>4.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
<!-- <dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-to-slf4j</artifactId> -->
<!--     <version>2.11.2</version> -->
<!-- </dependency> -->

<!-- 		https://mvnrepository.com/artifact/ognl/ognl -->
<!-- 		<dependency> -->
<!-- 			<groupId>ognl</groupId> -->
<!-- 			<artifactId>ognl</artifactId> -->
<!-- 			<version>3.2.10</version> -->
<!-- 		</dependency> -->
<!-- 		https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency> 
<!-- 		https://mvnrepository.com/artifact/org.apache.struts/struts-annotations -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-annotations</artifactId>
			<version>1.0.6</version>
		</dependency>

<!-- 		https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency> -->
<!-- 		https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>5.4.2.Final</version> </dependency> https://mvnrepository.com/artifact/antlr/antlr 
			<dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> <version>3.0ea8</version> 
			</dependency> https://mvnrepository.com/artifact/com.fasterxml/classmate 
			<dependency> <groupId>com.fasterxml</groupId> <artifactId>classmate</artifactId> 
			<version>1.4.0</version> </dependency> https://mvnrepository.com/artifact/javax.activation/javax.activation-api 
			<dependency> <groupId>javax.activation</groupId> <artifactId>javax.activation-api</artifactId> 
			<version>1.2.0</version> </dependency> https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api 
			<dependency> <groupId>javax.persistence</groupId> <artifactId>javax.persistence-api</artifactId> 
			<version>2.2</version> </dependency> https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api 
			<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.3.1</version> </dependency> https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy 
			<dependency> <groupId>net.bytebuddy</groupId> <artifactId>byte-buddy</artifactId> 
			<version>1.9.11</version> </dependency> https://mvnrepository.com/artifact/org.dom4j/dom4j 
			<dependency> <groupId>org.dom4j</groupId> <artifactId>dom4j</artifactId> 
			<version>2.1.1</version> </dependency> https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime 
			<dependency> <groupId>org.glassfish.jaxb</groupId> <artifactId>jaxb-runtime</artifactId> 
			<version>2.3.2</version> </dependency> https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations 
			<dependency> <groupId>org.hibernate.common</groupId> <artifactId>hibernate-commons-annotations</artifactId> 
			<version>5.1.0.Final</version> </dependency> https://mvnrepository.com/artifact/org.javassist/javassist 
			<dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.24.1-GA</version> </dependency> https://mvnrepository.com/artifact/org.jboss/jandex 
			<dependency> <groupId>org.jboss</groupId> <artifactId>jandex</artifactId> 
			<version>2.1.1.Final</version> </dependency> https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging 
			<dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> 
			<version>3.3.2.Final</version> </dependency> https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec 
			<dependency> <groupId>org.jboss.spec.javax.transaction</groupId> <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
			<version>1.1.1.Final</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<!-- -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

<!-- 		https://mvnrepository.com/artifact/com.opensymphony/xwork -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.opensymphony</groupId> -->
<!-- 			<artifactId>xwork</artifactId> -->
<!-- 			<version>2.1.3</version> -->
<!-- 		</dependency>  -->
		<!-- <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-parent</artifactId>
		  <version>2.5.20</version>
		  <type>pom</type>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>5.4.2.Final</version>
</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-agroal</artifactId>
			<version>5.4.2.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>